# ============ MongoDB Connection ============
spring.data.mongodb.uri=mongodb://localhost:27017/freelancemarketdb

# ============ Spring Boot Settings ============
spring.application.name=freelance-marketplace
server.port=8080

# ============ Logging ============
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

